apiVersion: apps/socket
kind: Deployment
metadata:
  name: puma
spec:
  selector:
    matchLabels:
      app: puma
      tier: backend
      track: stable
      type: socket
  replicas: 2
  template:
    metadata:
      labels:
        app: puma
        tier: backend
        track: stable
        type: socket
    spec:
      containers:
        - name: puma
          image: kalelc/puma
          imagePullPolicy: IfNotPresent
