apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  selector:
    matchLabels:
      run: backend
  replicas: 1
  template:
    metadata:
      labels:
        run: backend
    spec:
      containers:
        - name: puma
          image: kalelc/puma
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /app/sockets
              name: app-socket
            - mountPath: /app/log
              name: app-storage
              subPath: logs
            - mountPath: /app/public/assets
              name: app-storage
              subPath: assets
        - name: nginx
          image: kalelc/nginx
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /app/sockets
              name: app-socket
            - mountPath: /app/public/assets
              name: app-storage
              subPath: assets
      volumes:
        - name: app-socket
          emptyDir: {}
        - name: app-storage
          persistentVolumeClaim:
            claimName: app-pv-claim
