apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  selector:
    matchLabels:
      app: puma
      tier: backend
      track: stable
      type: socket
  replicas: 1
  template:
    metadata:
      labels:
        app: puma
        tier: backend
        track: stable
        type: socket
    spec:
      containers:
        - name: puma
          image: kalelc/puma
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: app-storage
              mountPath: /app/sockets
      volumes:
        - name: app-storage
          persistentVolumeClaim:
            claimName: app-pv-claim
